{
    "version": 3,
    "serial": 2,
    "lineage": "df0ebe22-be55-e004-7463-68fcd242583c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "DEMO111",
            "token": null,
            "workspaces": {
                "name": "backendpoc",
                "tags": null
            }
        },
        "hash": 4125452199
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
